<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Página web parcial Juan T.</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <nav id="superior">
            <div class="nombre">Juan T</div>
            <div class="flextop">
                <ul>
                    <li><a href="https://easda.es" target="_self">Traction</a></li>
                    <li><a href="#">Revenue</a></li>
                    <li><a href="imgs/telefono.png" target="_blank">Team</a></li>
                    <li><a href="#">Watch Video</a></li>
                    <li><a class="boton" href="#">Invest Now</a></li>
                </ul>
            </div>
        </nav>
        <img src="imgs/telefono.png">
        <nav id="texto">
        <div class="reloj">17 Days 11 Hours 11 Minutes<br>
            <b>Remaining to Invest</b></div>
        <h1>A Fintech Revolution</h1>
        <h2>The options market is growing right now, and investors are using Gatsby to leverage the powerful investment vehicle in a digestible, responsible way.</h2>
        <div>
        <a class="boton" href="#">Invest Now</a> <a href="#">Watch Video</a>
        </div>
        </nav>
    </body>
</html>