body {
    font-family: Verdana, sans-serif;
    background-color: mistyrose;
    padding: 15px;
}

h2 {
    font-weight: normal;
    font-size: 100%;
    margin-bottom: 30px;
    color: gray;
}

.nombre {
    font-family: 'Times New Roman', serif;
    font-size: 200%;
    color: orangered;
    position: fixed;
}

.boton {
    border: 10px;
    border-radius: 5px;
    background-color: orangered;
    color: white;
    box-sizing: content-box;
    width: 100px;
    height: auto;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
    display: inline;
}

.boton:hover {
    background-color: darkred;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    font-weight: bold;
}

.reloj {
    background-color: black;
    border-radius: 10px;
    color: white;
    box-sizing: content-box;
    padding: 10px;
    width: 250px;
}


#superior {
    top: 0;
}

.flextop {
    display: flex;
    flex-direction: row-reverse;
    position: fixed;
    top: 0;
    right: 10px;
}

ul {
    list-style-type: none;
    display: inherit;
}

li {
    margin-right: 35px;
}


img {
    position: absolute;
    border: 5px;
    left: 20%;
    top: 20%;
    background-color: gainsboro;
    border-radius: 15px;
}

#texto {
    position: absolute;
    left: 50%;
    top: 20%;
    box-sizing: content-box;
    width: 400px;
}
